<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        /* Custom styles for mobile view */
        @media (max-width: 767px) {
            .desktop-view {
                display: none;
            }

            .mobile-view {
                display: block;
            }
        }

        /* Custom styles for desktop view */
        @media (min-width: 768px) {
            .desktop-view {
                display: block;
            }

            .mobile-view {
                display: none;
            }
        }
    </style>
    <title>YttoM3U</title>
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">YTtoM3U</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2>Add Channel</h2>
            </div>
            <form id="add_channel_form" class="card-body">
                <div class="mb-3">
                    <label for="channel_name" class="form-label">Channel Name</label>
                    <input id="channel_name" name="channel_name" type="text" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="src_url" class="form-label">Source Url</label>
                    <input id="src_url" name="src_url" type="text" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="img_url" class="form-label">Image URL</label>
                    <input id="img_url" name="img_url" type="text" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="grp_type" class="form-label">Group type</label>
                    <input id="grp_type" name="grp_type" type="text" class="form-control" required>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input id="isyoutube" class="form-check-input" type="checkbox" name="is_youtube">
                        <label for="isyoutube" class="form-check-label">Is YouTube</label>
                    </div>
                </div>
                <div class="mb-3">
                    <button type="button" id="add_btn" style=" float: right;" onclick="add_channel()"
                        class="btn btn-primary">Add Channel
                    </button>
                </div>
                <div class="mb-3" style="float: right">
                    <button type="button" id="cncl_btn" style="display: none; " onclick="cancel_edit()"
                        class="btn btn-primary">Cancel
                    </button>
                    <button type="button" id="edit_btn" style="display: none;" onclick="update_channel(this)"
                        class="btn btn-primary">Edit Channel
                    </button>
                </div>
            </form>
        </div>

        <div class="table-responsive mt-5 desktop-view">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Channel Id</th>
                        <th>Name</th>
                        <th>Source Url</th>
                        <th>Is Youtube</th>
                        <th>Expiry</th>
                        <th>Is Streaming Available</th>
                        <th>Group</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="desktop-view">
                    <!-- Table rows with random data -->
                    <tr>
                        <td>1</td>
                        <td>Channel 1</td>
                        <td>Source 1</td>
                        <td>Yes</td>
                        <td>2023-07-05</td>
                        <td>Yes</td>
                        <td>Group A</td>
                        <td>
                            <button class="btn btn-primary"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Channel 2</td>
                        <td>Source 2</td>
                        <td>No</td>
                        <td>2023-07-06</td>
                        <td>No</td>
                        <td>Group B</td>
                        <td>
                            <button class="btn btn-primary"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

        <div class="table-responsive mt-5 mobile-view">
            <table class="table table-striped">
                <tbody id="mobile-view">
                    <!-- Table rows with random data -->
                    <tr>
                        <td>Channel Id:</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td>Channel 1</td>
                    </tr>
                    <tr>
                        <td>Source Url:</td>
                        <td>Source 1</td>
                    </tr>
                    <tr>
                        <td>Is Youtube:</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Expiry:</td>
                        <td>2023-07-05</td>
                    </tr>
                    <tr>
                        <td>Is Streaming Available:</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Group:</td>
                        <td>Group A</td>
                    </tr>
                    <tr>
                        <td>Actions:</td>
                        <td>
                            <button class="btn btn-primary"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        $(document).ready(() => {
            get_channels_list();
        })


        function add_channel() {
            var json = objectifyForm($('#add_channel_form').serializeArray());
            json["is_youtube"] = json["is_youtube"] ? json["is_youtube"] : 'off';
            console.log((json));
            $.post('/add_channel', json, (data) => {
                alert("Channel added");
                get_channels_list();
                $(':input', '#add_channel_form')
                    .not(':button, :submit, :reset, :hidden')
                    .val('')
                    .prop('checked', false)
                    .prop('selected', false);
            })
        }

        function update_channel(btn) {
            var json = objectifyForm($('#add_channel_form').serializeArray());
            json["is_youtube"] = json["is_youtube"] ? json["is_youtube"] : 'off';
            json["id"] = btn.getAttribute("data-edit-id")
            console.log((json));
            $.post('/update_channel', json, (data) => {
                alert("Channel updated");
                get_channels_list();
                $(':input', '#add_channel_form')
                    .not(':button, :submit, :reset, :hidden')
                    .val('')
                    .prop('checked', false)
                    .prop('selected', false);
                cancel_edit()
            })
        }

        function edit_channel(id) {
            $.get('/channel/' + id, (data) => {
                console.log(JSON.parse(JSON.stringify(data)));
                var data = JSON.parse(JSON.stringify(data));
                $("#add_btn").hide();
                $("#edit_btn").show();
                $("#cncl_btn").show();
                $("#edit_btn").attr("data-edit-id", id)
                $("#channel_name").val(data.title);
                $("#src_url").val(data.src_url);
                $("#img_url").val(data.tvg_img);
                $("#grp_type").val(data.group_type);
                if (data.is_youtube == 1)
                    $("#isyoutube").prop('checked', true)

            })
        }

        function cancel_edit() {
            $("#add_btn").show();
            $("#edit_btn").hide();
            $("#cncl_btn").hide();
            $(':input', '#add_channel_form')
                .not(':button, :submit, :reset, :hidden')
                .val('')
                .prop('checked', false)
                .prop('selected', false);
        }

        function delete_channel(id) {
            var text = "Are you sure you want to delete channel with id " + id;
            if (confirm(text) == true) {
                $.ajax({
                    url: '/channel/' + id,
                    type: 'DELETE',
                    success: function (result) {
                        alert("Channel Deleted Sucessfully");
                        get_channels_list();
                    }
                });
            }
        }

        function get_channels_list() {
            $.get('/channels', (data) => {
                console.log(JSON.parse(JSON.stringify(data)));
                $('#desktop-view').empty();
                var dataList = JSON.parse(JSON.stringify(data));
                for (let i = 0; i < dataList.length; i++) {
                    var isStreamingAvail = dataList[i].manifest_url ? 'Yes' : 'No';
                    var html = '<tr><td>' + dataList[i].id + '</td>';
                    html += '<td>' + dataList[i].title + '</td>';
                    html += '<td>' + dataList[i].src_url + '</td>';
                    html += '<td>' + dataList[i].is_youtube + '</td>';
                    html += '<td>' + dataList[i].expiry + '</td>';
                    html += '<td>' + isStreamingAvail + '</td>';
                    html += '<td>' + dataList[i].group_type + '</td>';
                    html += '<td><button class="btn btn-primary" onclick="edit_channel(' + dataList[i].id + ')"><i class="fa fa-pencil"></i></button><button onclick="delete_channel(' + dataList[i].id + ')" class="btn btn-danger"><i class="fa fa-trash"></i></button></td></tr>';
                    // html += '<td><i class="fa fa-pencil-square-o" onclick="edit_channel(' + dataList[i].id + ')"</i> &nbsp;&nbsp;&nbsp;<i class="fa fa-trash" onclick="delete_channel(' + dataList[i].id + ')"></i></td></tr>';
                    $('#desktop-view').append(html);

                }

                $('#mobile-view').empty();
                for (let i = 0; i < dataList.length; i++) {
                    var isStreamingAvail = dataList[i].manifest_url ? 'Yes' : 'No';
                    var html = '<tr><td>Channel Id:</td><td>' + dataList[i].id + '</td></tr>';
                    html += '<tr><td>Name:</td><td>' + dataList[i].title + '</td></tr>';
                    html += '<tr><td>Source Url:</td><td>' + dataList[i].src_url + '</td></tr>';
                    html += '<tr><td>Is Youtube:</td><td>' + dataList[i].is_youtube + '</td></tr>';
                    html += '<tr><td>Expiry:</td><td>' + dataList[i].expiry + '</td></tr>';
                    html += '<tr><td>Is Streaming Available:</td><td>' + isStreamingAvail + '</td></tr>';
                    html += '<tr><td>Group:</td><td>' + dataList[i].group_type + '</td></tr>';
                    html += '<tr><td>Actions:</td><td><button class="btn btn-primary" onclick="edit_channel(' + dataList[i].id + ')"><i class="fa fa-pencil"></i></button><button onclick="delete_channel(' + dataList[i].id + ')" class="btn btn-danger"><i class="fa fa-trash"></i></button></td></tr>';
                    html += '<tr></tr>'
                    // html += '<td><i class="fa fa-pencil-square-o" onclick="edit_channel(' + dataList[i].id + ')"</i> &nbsp;&nbsp;&nbsp;<i class="fa fa-trash" onclick="delete_channel(' + dataList[i].id + ')"></i></td></tr>';
                    $('#mobile-view').append(html);

                }
            })
        }

        function objectifyForm(formArray) {
            //serialize data function
            var returnArray = {};
            for (var i = 0; i < formArray.length; i++) {
                returnArray[formArray[i]['name']] = formArray[i]['value'];
            }
            return returnArray;
        }

    </script>
</body>

</html>